C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity hafidz_ent
-- Compiling architecture hafidz_arch of hafidz_ent

} {} {}} C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity hafidz_tb
-- Compiling architecture testbench of hafidz_tb

} {} {}}
