m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ehafidz_ent
Z0 w1702405683
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z3 dC:/Dev/kuliah/semester_01/SisDig
Z4 8C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan.vhd
Z5 FC:/Dev/kuliah/semester_01/SisDig/hafidzramadhan.vhd
l0
L4 1
V7GNfkUkeD6Z0XYLG`BU^51
!s100 A=AG;T1:lPA^C@>aVR3fd3
Z6 OV;C;2020.1;71
32
Z7 !s110 1702405686
!i10b 1
Z8 !s108 1702405686.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan.vhd|
Z10 !s107 C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Ahafidz_arch
R1
R2
DEx4 work 10 hafidz_ent 0 22 7GNfkUkeD6Z0XYLG`BU^51
!i122 3
l13
L12 5
V[gJh65GYJA^L1AcG5EL;O3
!s100 K2_:H`@1UK^IB3zWZFI4J3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehafidz_tb
Z13 w1702405680
R1
R2
!i122 4
R3
Z14 8C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan_tb.vhd
Z15 FC:/Dev/kuliah/semester_01/SisDig/hafidzramadhan_tb.vhd
l0
L4 1
Vz6k9Rd<0[BkjCA03OdNiW1
!s100 ZTke5I9EP>1fo^jJU37cm2
R6
32
Z16 !s110 1702405687
!i10b 1
Z17 !s108 1702405687.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan_tb.vhd|
!s107 C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan_tb.vhd|
!i113 1
R11
R12
Atestbench
R1
R2
DEx4 work 9 hafidz_tb 0 22 z6k9Rd<0[BkjCA03OdNiW1
!i122 4
l18
L7 33
VG4?zKz<ibD=hPk2cChj``1
!s100 T?YTAHPKkf8VJ;nCNUJiY0
R6
32
R16
!i10b 1
R17
R18
Z19 !s107 C:/Dev/kuliah/semester_01/SisDig/hafidzramadhan_tb.vhd|
!i113 1
R11
R12
Ehafidzramadhan_ent
Z20 w1702403816
R1
R2
!i122 0
R3
R4
R5
l0
L4 1
V3Sa>Ae:PR1IIAI]g84[3P0
!s100 WPaJbF0;QVNf>45_XXc5l3
R6
32
Z21 !s110 1702403845
!i10b 1
Z22 !s108 1702403845.000000
R9
R10
!i113 1
R11
R12
Ahafidzramadhan_arch
R1
R2
DEx4 work 18 hafidzramadhan_ent 0 22 3Sa>Ae:PR1IIAI]g84[3P0
!i122 0
l12
L11 5
V@]BE6ccBN5nb99a;A``IE0
!s100 P?_iD9=YNcojaa16NhL>H2
R6
32
R21
!i10b 1
R22
R9
R10
!i113 1
R11
R12
